# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
GITHUB_API_URL=https://api.github.com
AGENT_SCOPE=shared

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=e03c7b08-de9b-4db3-9c6b-6706313d1e32
TEAMS_APP_TENANT_ID=e9090a52-f5e1-4339-a6fd-c5ab44675f57
M365_TITLE_ID=T_3b0f46e9-36df-72e4-a1a0-f28cd0c54172
M365_APP_ID=2cb3779e-cb69-4944-aa74-afb6d4873281
SHARE_LINK=https://m365.cloud.microsoft/chat/?titleId=T_3b0f46e9-36df-72e4-a1a0-f28cd0c54172